footer
  margin-top:70px
  background: url(../images/background.jpg) center center
  background-size: cover


  li
    margin-top: 0px
    display: inline-block
    color: white
    margin-right: 20px

  #copyright
    text-align: right
    color: white

  .copy_eadd
    color: white
    margin-bottom: 5px

  hr
    color: #eee

  #navfoot
    padding-top: 50px
    margin: 30px 30px 0 0
    border-width: 0px 0px 0px
    a
      display: inline-block
      font
        family: firasans
      color: rgba(0,0,0,0.5)
      font:
        size: 14px
        weight: 700
      margin-left: 35px
      &:hover
        color: rgba(0,0,0,1)
        text-decoration: none
