header
  height: 430px
  background: url(../images/background.jpg) center center
  background-size: cover

  nav
    float: right
    margin: 30px 30px 0 0
    border-width: 0px 0px 0px
    a
      display: inline-block
      font
        family: firasans
      color: rgba(0,0,0,0.5)
      font:
        size: 14px
        weight: 700
      margin-left: 35px
      &:hover
        color: rgba(0,0,0,1)
        text-decoration: none




  h1
    font:
      size: 72px
      weight: 500
    text-align: center
    text-transform: uppercase
    text-shadow: 0.1em 0.1em 0.2em black
    letter-spacing: 0.05em
    margin-bottom: 20px
    padding-top: 95px
    clear: both
    color: white

  span
    display: inline-block
    padding: 0.2em 0.5em
    border: white solid 10px

  .def
    text-align: center
    color: white
    font:
      weight: 700
    text-transform: uppercase
    text-shadow: 0.1em 0.1em 0.5em black
    letter-spacing: 0.05em
    line-height: 1
